<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
        body{
            background: deepskyblue;
        }
        /*搜索框*/
        .search{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            max-width: 540px;
            height: 44px;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            padding-left: 12px;
        }
        .search .search-box{
            flex: 1;
            position: relative;
            height: 28px;
            line-height: 28px;
            border-radius: 15px;
            color: #666;
            background: #fff;
            box-sizing: border-box;
            font-size: 14px;
        }
        .search .search-box span{
            padding-left: 35px;
        }
        .search .search-box span::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 35px;
            height: 100%;
            background: url("images/home-common-sprite2x@v7.15.png") 15px 7px no-repeat;
            background-size: 21px auto;
        }
        .search .userinfo{
            width: 51px;
            height: 44px;
            display: flex;
            flex-direction: column; /*竖着来*/
            align-items: center;
            justify-content: center;
            color:#fff;
            box-sizing: border-box;
            padding-right: 4px;
            text-decoration: none;
            padding-top: 5px;
        }
        .search .userinfo::before{
            content: "";
            width: 22px;
            height: 22px;
            display: block;
            background: url("images/home-common-sprite2x@v7.15.png") 1px -36px no-repeat;
            background-size: 21px auto;
        }

        /*顶部图片*/
        .header-image{
            width: 100%;
            height: 180px;
            background: url("images/0zg0r1200084u994f4E72.jpg");
            background-size: 100% 100%;
        }

        /*导航栏*/
        .nav{
            background: #fff;
            border-radius: 8px;
            margin: -25px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 0 8px;
        }
        .nav div{
            flex: 1;
            display: flex;
            flex-direction: column;     /*上下，主轴为列*/
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .nav .nav-icon{
            width: 40px;
            height: 40px;
            display: block;
            background: url("images/home-fivemain-sprite2x@v7.15.png") no-repeat;
            background-size: 40px auto;
        }
        .nav .icon-1{background-position: 0 0;}
        .nav .icon-2{background-position: 0 -40px;}
        .nav .icon-3{background-position: 0 -80px;}
        .nav .icon-4{background-position: 0 -120px;}
        .nav .icon-5{background-position: 0 -160px;}

        /*菜单栏*/
        .menu{
            margin: 0 12px;
            border-radius: 8px;
            overflow: hidden;
        }
        .menu>div{
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            color: #fff;
            border-bottom: 1px solid #fff;
        }
        .menu .menu-hotel{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .menu .menu-hotel a{
            padding-left: 12px;
            flex: 0 1 31%;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <!--头部搜索框-->
    <div class="search">
        <div class="search-box">
            <span>搜索:目的地/酒店/景点/航班号</span>
        </div>
        <a class="userinfo" href=""><span>我 的</span></a>
    </div>

    <!--头部图片-->
    <header class="header-image"></header>

    <!--导航栏-->
    <nav class="nav">
        <div>
            <span class="nav-icon icon-1"></span>
            <span>攻略·景点</span>
        </div>
        <div>
            <span class="nav-icon icon-2"></span>
            <span>门票·玩乐</span>
        </div>
        <div>
            <span class="nav-icon icon-3"></span>
            <span>美食林</span>
        </div>
        <div>
            <span class="nav-icon icon-4"></span>
            <span>周边游</span>
        </div>
        <div>
            <span class="nav-icon icon-5"></span>
            <span>一日游</span>
        </div>
    </nav>

    <!--菜单-->
    <div class="menu">
        <div class="menu-hotel">
            <a href=""><span>酒店</span></a>
            <a href=""><span>名宿·客栈</span></a>
            <a href=""><span>特价·爆款</span></a>
        </div>
        <div class="menu-flight">
            <a href=""><span>机票</span></a>
            <a href=""><span>火车票</span></a>
            <a href=""><span>骑车·船票</span></a>
            <a href=""><span>专车·租车</span></a>
		</div>
        <div class="menu-travel">
            <a href=""><span>旅游</span></a>
            <a href=""><span>高铁游</span></a>
            <a href=""><span>游轮游</span></a>
            <a href=""><span>定制游</span></a>
		</div>
    </div>
</body>
</html>
